MauiReversi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiReversi.MainPage">
    <VerticalStackLayout>
        <Label x:Name="turnLB" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,50"/>

        <Grid x:Name="grid" HorizontalOptions="Center" VerticalOptions="Center" 
        RowSpacing="3" ColumnSpacing="3" RowDefinitions="50,50,50,50,50" ColumnDefinitions="50,50,50,50,50">

            <Button x:Name="b00" Text="" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="0" Clicked="TileClicked"/>
            <Button x:Name="b01" Text="" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="1" Clicked="TileClicked"/>
            <Button x:Name="b02" Text="" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="2" Clicked="TileClicked"/>
            <Button x:Name="b03" Text="" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="3" Clicked="TileClicked"/>
            <Button x:Name="b04" Text="" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF"  Grid.Row="0" Grid.Column="4" Clicked="TileClicked"/>
        </Grid>

        <HorizontalStackLayout>
            <Button x:Name="generateBTN" Text="Generate Grid" VerticalOptions="Center" HorizontalOptions="Center" Clicked="GenerateGrid"/>
            <Button x:Name="resetBTN" Text="Reset" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="ResetGame"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>


</ContentPage>
