MauiReversi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiReversi.MainPage">
    <VerticalStackLayout>
        <Label x:Name="turnLB" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,50"/>


        <StackLayout x:Name="holder"></StackLayout>
        <!--
        <Grid x:Name="grid" HorizontalOptions="Center" VerticalOptions="Center" 
        RowSpacing="3" ColumnSpacing="3" RowDefinitions="50,50" ColumnDefinitions="50,50">

            <Button x:Name="b00" Text="a" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF" Grid.Row="0" Grid.Column="0" Clicked="TileClicked"/>
            <Button x:Name="b01" Text="b" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF" Grid.Row="0" Grid.Column="1" Clicked="TileClicked"/>
            <Button x:Name="b02" Text="c" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF" Grid.Row="0" Grid.Column="2" Clicked="TileClicked"/>
            <Button x:Name="b03" Text="d" TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" BackgroundColor="#FFFFFF" Grid.Row="0" Grid.Column="3" Clicked="TileClicked"/>

        </Grid>
        -->

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="generateBTN" Text="Generate Grid" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="GenerateGrid"/>
            <Button x:Name="resetBTN" Text="Reset" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="ResetGame"/>
            <Entry x:Name="gridSizeET" Placeholder="Grid Size" VerticalOptions="Center"></Entry>
            <Entry x:Name="gridSpacingET" Placeholder="Grid Spacing" VerticalOptions="Center"></Entry>
            <Entry x:Name="tileSizeET" Placeholder="Tile Size" VerticalOptions="Center"></Entry>
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>
